


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; pybbda  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> pybbda
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">pybbda</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/data/index.html#pybaseballdatana.data.BaseballReferenceData">BaseballReferenceData (class in pybaseballdatana.data)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/analysis/trajectories.html#pybaseballdatana.analysis.trajectories.BattedBallConstants">BattedBallConstants (class in pybaseballdatana.analysis.trajectories)</a>
</li>
      <li><a href="modules/analysis/trajectories.html#pybaseballdatana.analysis.trajectories.BattedBallTrajectory">BattedBallTrajectory (class in pybaseballdatana.analysis.trajectories)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/analysis/trajectories.html#pybaseballdatana.analysis.trajectories.BattedBallTrajectory.cd_fun">cd_fun() (pybaseballdatana.analysis.trajectories.BattedBallTrajectory method)</a>
</li>
      <li><a href="modules/analysis/trajectories.html#pybaseballdatana.analysis.trajectories.BattedBallTrajectory.cl_fun">cl_fun() (pybaseballdatana.analysis.trajectories.BattedBallTrajectory method)</a>
</li>
      <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsBatting.compute_playing_time_projection">compute_playing_time_projection() (pybaseballdatana.analysis.projections.MarcelProjectionsBatting method)</a>

      <ul>
        <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsPitching.compute_playing_time_projection">(pybaseballdatana.analysis.projections.MarcelProjectionsPitching method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsBatting.compute_rate_projection">compute_rate_projection() (pybaseballdatana.analysis.projections.MarcelProjectionsBatting method)</a>

      <ul>
        <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsPitching.compute_rate_projection">(pybaseballdatana.analysis.projections.MarcelProjectionsPitching method)</a>
</li>
      </ul></li>
      <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsBatting.COMPUTED_METRICS">COMPUTED_METRICS (pybaseballdatana.analysis.projections.MarcelProjectionsBatting attribute)</a>

      <ul>
        <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsPitching.COMPUTED_METRICS">(pybaseballdatana.analysis.projections.MarcelProjectionsPitching attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/analysis/trajectories.html#pybaseballdatana.analysis.trajectories.DragForceCoefficients">DragForceCoefficients (class in pybaseballdatana.analysis.trajectories)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/analysis/trajectories.html#pybaseballdatana.analysis.trajectories.EnvironmentalParameters">EnvironmentalParameters (class in pybaseballdatana.analysis.trajectories)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/data/index.html#pybaseballdatana.data.FangraphsData">FangraphsData (class in pybaseballdatana.data)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsBatting.filter_non_representative_data">filter_non_representative_data() (pybaseballdatana.analysis.projections.MarcelProjectionsBatting method)</a>

      <ul>
        <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsPitching.filter_non_representative_data">(pybaseballdatana.analysis.projections.MarcelProjectionsPitching method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsBatting.get_num_regression_pt">get_num_regression_pt() (pybaseballdatana.analysis.projections.MarcelProjectionsBatting method)</a>

      <ul>
        <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsPitching.get_num_regression_pt">(pybaseballdatana.analysis.projections.MarcelProjectionsPitching method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/analysis/trajectories.html#pybaseballdatana.analysis.trajectories.BattedBallTrajectory.get_trajectory">get_trajectory() (pybaseballdatana.analysis.trajectories.BattedBallTrajectory method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/data/index.html#pybaseballdatana.data.FangraphsData.init">init() (pybaseballdatana.data.FangraphsData method)</a>

      <ul>
        <li><a href="modules/data/index.html#pybaseballdatana.data.LahmanData.init">(pybaseballdatana.data.LahmanData method)</a>
</li>
        <li><a href="modules/utils/index.html#pybaseballdatana.utils.Singleton.init">(pybaseballdatana.utils.Singleton method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/data/index.html#pybaseballdatana.data.LahmanData">LahmanData (class in pybaseballdatana.data)</a>
</li>
      <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsBatting.LEAGUE_AVG_PT">LEAGUE_AVG_PT (pybaseballdatana.analysis.projections.MarcelProjectionsBatting attribute)</a>

      <ul>
        <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsPitching.LEAGUE_AVG_PT">(pybaseballdatana.analysis.projections.MarcelProjectionsPitching attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/analysis/trajectories.html#pybaseballdatana.analysis.trajectories.LiftForceCoefficients">LiftForceCoefficients (class in pybaseballdatana.analysis.trajectories)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsBatting">MarcelProjectionsBatting (class in pybaseballdatana.analysis.projections)</a>
</li>
      <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsPitching">MarcelProjectionsPitching (class in pybaseballdatana.analysis.projections)</a>
</li>
      <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsBatting.metric_projection">metric_projection() (pybaseballdatana.analysis.projections.MarcelProjectionsBatting method)</a>

      <ul>
        <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsPitching.metric_projection">(pybaseballdatana.analysis.projections.MarcelProjectionsPitching method)</a>
</li>
      </ul></li>
      <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsBatting.metric_projection_detail">metric_projection_detail() (pybaseballdatana.analysis.projections.MarcelProjectionsBatting method)</a>

      <ul>
        <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsPitching.metric_projection_detail">(pybaseballdatana.analysis.projections.MarcelProjectionsPitching method)</a>
</li>
      </ul></li>
      <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsBatting.METRIC_WEIGHTS">METRIC_WEIGHTS (pybaseballdatana.analysis.projections.MarcelProjectionsBatting attribute)</a>

      <ul>
        <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsPitching.METRIC_WEIGHTS">(pybaseballdatana.analysis.projections.MarcelProjectionsPitching attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="modules/analysis/index.html#module-pybaseballdatana.analysis">pybaseballdatana.analysis</a>
</li>
        <li><a href="modules/analysis/projections.html#module-pybaseballdatana.analysis.projections">pybaseballdatana.analysis.projections</a>
</li>
        <li><a href="modules/analysis/trajectories.html#module-pybaseballdatana.analysis.trajectories">pybaseballdatana.analysis.trajectories</a>
</li>
        <li><a href="modules/data/index.html#module-pybaseballdatana.data">pybaseballdatana.data</a>
</li>
        <li><a href="modules/data/baseball_reference.html#module-pybaseballdatana.data.sources.baseball_reference">pybaseballdatana.data.sources.baseball_reference</a>
</li>
        <li><a href="modules/data/fangraphs.html#module-pybaseballdatana.data.sources.fangraphs">pybaseballdatana.data.sources.fangraphs</a>
</li>
        <li><a href="modules/data/lahman.html#module-pybaseballdatana.data.sources.lahman">pybaseballdatana.data.sources.lahman</a>
</li>
        <li><a href="modules/utils/index.html#module-pybaseballdatana.utils">pybaseballdatana.utils</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsBatting.NUM_REGRESSION_PLAYING_TIME">NUM_REGRESSION_PLAYING_TIME (pybaseballdatana.analysis.projections.MarcelProjectionsBatting attribute)</a>

      <ul>
        <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsPitching.NUM_REGRESSION_PLAYING_TIME">(pybaseballdatana.analysis.projections.MarcelProjectionsPitching attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/analysis/trajectories.html#pybaseballdatana.analysis.trajectories.BattedBallTrajectory.omega_fun">omega_fun() (pybaseballdatana.analysis.trajectories.BattedBallTrajectory method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsBatting.PLAYING_TIME_COLUMN">PLAYING_TIME_COLUMN (pybaseballdatana.analysis.projections.MarcelProjectionsBatting attribute)</a>

      <ul>
        <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsPitching.PLAYING_TIME_COLUMN">(pybaseballdatana.analysis.projections.MarcelProjectionsPitching attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsBatting.preprocess_data">preprocess_data() (pybaseballdatana.analysis.projections.MarcelProjectionsBatting method)</a>

      <ul>
        <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsPitching.preprocess_data">(pybaseballdatana.analysis.projections.MarcelProjectionsPitching method)</a>
</li>
      </ul></li>
      <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsBatting.projections">projections() (pybaseballdatana.analysis.projections.MarcelProjectionsBatting method)</a>

      <ul>
        <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsPitching.projections">(pybaseballdatana.analysis.projections.MarcelProjectionsPitching method)</a>
</li>
      </ul></li>
      <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsBatting.PT_WEIGHTS">PT_WEIGHTS (pybaseballdatana.analysis.projections.MarcelProjectionsBatting attribute)</a>

      <ul>
        <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsPitching.PT_WEIGHTS">(pybaseballdatana.analysis.projections.MarcelProjectionsPitching attribute)</a>
</li>
      </ul></li>
      <li>
    pybaseballdatana.analysis

      <ul>
        <li><a href="modules/analysis/index.html#module-pybaseballdatana.analysis">module</a>
</li>
      </ul></li>
      <li>
    pybaseballdatana.analysis.projections

      <ul>
        <li><a href="modules/analysis/projections.html#module-pybaseballdatana.analysis.projections">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    pybaseballdatana.analysis.trajectories

      <ul>
        <li><a href="modules/analysis/trajectories.html#module-pybaseballdatana.analysis.trajectories">module</a>
</li>
      </ul></li>
      <li>
    pybaseballdatana.data

      <ul>
        <li><a href="modules/data/index.html#module-pybaseballdatana.data">module</a>
</li>
      </ul></li>
      <li>
    pybaseballdatana.data.sources.baseball_reference

      <ul>
        <li><a href="modules/data/baseball_reference.html#module-pybaseballdatana.data.sources.baseball_reference">module</a>
</li>
      </ul></li>
      <li>
    pybaseballdatana.data.sources.fangraphs

      <ul>
        <li><a href="modules/data/fangraphs.html#module-pybaseballdatana.data.sources.fangraphs">module</a>
</li>
      </ul></li>
      <li>
    pybaseballdatana.data.sources.lahman

      <ul>
        <li><a href="modules/data/lahman.html#module-pybaseballdatana.data.sources.lahman">module</a>
</li>
      </ul></li>
      <li>
    pybaseballdatana.utils

      <ul>
        <li><a href="modules/utils/index.html#module-pybaseballdatana.utils">module</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/data/index.html#pybaseballdatana.data.RetrosheetData.query">query() (pybaseballdatana.data.RetrosheetData method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsBatting.RECIPROCAL_AGE_METRICS">RECIPROCAL_AGE_METRICS (pybaseballdatana.analysis.projections.MarcelProjectionsBatting attribute)</a>

      <ul>
        <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsPitching.RECIPROCAL_AGE_METRICS">(pybaseballdatana.analysis.projections.MarcelProjectionsPitching attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsBatting.REQUIRED_COLUMNS">REQUIRED_COLUMNS (pybaseballdatana.analysis.projections.MarcelProjectionsBatting attribute)</a>

      <ul>
        <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsPitching.REQUIRED_COLUMNS">(pybaseballdatana.analysis.projections.MarcelProjectionsPitching attribute)</a>
</li>
      </ul></li>
      <li><a href="modules/data/index.html#pybaseballdatana.data.RetrosheetData">RetrosheetData (class in pybaseballdatana.data)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/analysis/trajectories.html#pybaseballdatana.analysis.trajectories.BattedBallTrajectory.s_fun">s_fun() (pybaseballdatana.analysis.trajectories.BattedBallTrajectory method)</a>
</li>
      <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsBatting.seasonal_average">seasonal_average() (pybaseballdatana.analysis.projections.MarcelProjectionsBatting method)</a>

      <ul>
        <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsPitching.seasonal_average">(pybaseballdatana.analysis.projections.MarcelProjectionsPitching method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/utils/index.html#pybaseballdatana.utils.Singleton">Singleton (class in pybaseballdatana.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/analysis/trajectories.html#pybaseballdatana.analysis.trajectories.BattedBallTrajectory.trajectory_fun">trajectory_fun() (pybaseballdatana.analysis.trajectories.BattedBallTrajectory method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsBatting.validate_data">validate_data() (pybaseballdatana.analysis.projections.MarcelProjectionsBatting method)</a>

      <ul>
        <li><a href="modules/analysis/projections.html#pybaseballdatana.analysis.projections.MarcelProjectionsPitching.validate_data">(pybaseballdatana.analysis.projections.MarcelProjectionsPitching method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ben Dilday

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>